install: all  $(dirs) $(install_files) 

### dependency ###
.PHONY: depend
depend: 
	( for i in $(SRCS_C); do		\
		$(CC) -MM $(CFLAGS) $$i;	\
	  done;					\
	  for i in $(SRCS_CC); do		\
                $(CXX) -MM $(CXXFLAGS) $$i;	\
          done					\
	) > $@.inc 
-include depend.inc


### directories  ###
$(dirs): % : 
	mkdir -p $@ 2>/dev/null

### clean up  ###
.PHONY: all clean
clean:
	-rm *.o $(CLEANED_FILES) 2>/dev/null

.DELETE_ON_ERROR:


# Local Variables:
# mode:makefile
# coding: utf-8-unix
# End:
